<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/cpr_smaller.jpg">
  <title>Copyright and Disclaimer - CPCECPR Conference 2022</title>
  <!-- Font Aewsome CSS -->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/navbar-fixed-top.css" rel="stylesheet">
  <!-- Overriding css that is literally copy pasted for the entire site -->
  <link href="css/main-override.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fontfamily">

  <header>
    <div class="container" id="banner">
      <div class="row" style="position: relative;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <table class="table">
            <tr>
              <td style="border: none !important;" align="center"><br /><a href="https://www.polyu.edu.hk"
                  target="_blank"><img src="images/poly.png" class="img-responsive" alt="PolyU"></a></td>
              <td style="border: none !important;" align="left"><br /><a href="http://www.cpce-polyu.edu.hk/"
                  target="_blank"><img src="images/cpce.png" class="img-responsive" alt="CPCE"></a></td>
              <td style="border: none !important;" align="center"><br /><a href="http://www.hkcc-polyu.edu.hk/"
                  target="_blank"><img src="images/hkcc.png" class="img-responsive" alt="HKCC"></a></td>
              <td style="border: none !important;" align="center"><br /><a href="http://www.speed-polyu.edu.hk/"
                  target="_blank"><img src="images/speed.png" class="img-responsive" alt="SPEED"></a></td>
              <td style="border: none !important;" align="center"><br /><a href="https://cpr.cpce-polyu.edu.hk/"
                  target="_blank"><img src="images/cpr_smaller.jpg" class="img-responsive" alt="CPR"></a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-static-top center" role="navigation" id="topnavbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs" href="#" style="color: #ffffff;">CPCECPR Conference 2022</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse navbar-inner">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="programme.html">PROGRAMME</a></li>
            <li><a href="speakers.html">SPEAKERS</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="organisation.html" id="navbarDropdownMenuLink">
                ORGANISATION</a>
            </li>

            <li><a href="download.html">DOWNLOAD</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>

          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <div class="thumbnail_b text-center">
      <img src="images/banner/banner_1.jpg" class="img-responsive" width="100%" />
      <div class="caption">
        <!-- v1: #11400e, v2: #95a02a, v3: #735a24 -->

      </div>
    </div>
  </header>

  <div class="container" style="min-height: 70vh;">
    <div class="jumbotron">
      <h2 style="color: #111177;">Copyright and Disclaimer</h2>
      <p style="text-align: justify;">The contents of this website are general information for reference only. While
        every care has been taken to ensure the information provided on this website is accurate and up-to-date, the
        College of Professional and Continuing Education (CPCE) does not warrant that all, or any part of, such
        information is accurate in all respects. CPCE accepts no liability or responsibility for any errors, omissions
        or misstatements in, or for any direct or indirect loss or damage arising from or in respect of any use or
        misuse of the information provided on this website, or on any website to which this website is linked.</p>
      <p style="text-align: justify;">The contents of this website are subject to change without notice. If you find any
        problem with the contents or if you believe your copyright has been infringed, or if you would like a hyperlink
        to your site removed, please notify our webmaster at e-mail address: <a
          href="mailto:cpce@cpce-polyu.edu.hk">cpce@cpce-polyu.edu.hk</a>. We will investigate the matter immediately
        and take remedial action, if necessary.</p><br /><br /><br /><br /><br /><br /><br />
    </div> <!-- /container -->
    <div class="footer" style="text-align: center">
      <div class="row" style="position: relative;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div style="text-align: left">
            <p>Acknowledgement:<br />The conference is partially supported by a grant from the Quality Enhancement
              Support Scheme <a href="http://staffweb.cpce-polyu.edu.hk/~htjlau/spbl/">(Project No.: 13/QESS/2020).</a>
              <br>Souvenirs sponsored by HKT Education. <br>

          </div>
          <table class="table">
            <tr>
              <td style="border: none !important; text-align: left"><a href="sitemap.html">Site Map</a></td>
              <td style="border: none !important; text-align: right"><a href="privacy-policy-statement.html">Privacy
                  Policy Statement</a></td>
              <td style="border: none !important; text-align: right"><a href="copyright-and-disclaimer.html">Copyright
                  and Disclaimer</a></td>
            </tr>
          </table>
          <p>Copyright © 2021 College of Professional and Continuing Education. All rights reserved.</p>
          College of Professional and Continuing Education Limited is an affiliate of The Hong Kong Polytechnic
          University.
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <a href="https://forms.office.com/pages/responsepage.aspx?id=tB4mbr-DhUWMwhMNAYjggWzywAeQE6NFsAizF0Ov7IBUMEQ5R1o5TTEwTDZERDk3WDQyQ08yN1EyMS4u"
    target="_blank" id="fixedbutton"><button
      style="border-radius: 8px; padding: 10px 20px; background-color: #0F4C81; color: white; font-size: 18px">Register
      Now</button></a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    });
  </script>
</body>

</html>