f
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/cpr_smaller.jpg">
	<title>CPCECPR Conference 2022</title>
	<!-- Font Aewsome CSS -->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/navbar-fixed-top.css" rel="stylesheet">
	<!-- Overriding css that is literally copy pasted for the entire site -->
	<link href="css/main-override.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fontfamily">

	<header>
		<div class="container" id="banner">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<table class="table">
						<tr>
							<td style="border: none !important;" align="center"><br /><a href="https://www.polyu.edu.hk"
									target="_blank"><img src="images/poly.png" class="img-responsive" alt="PolyU"></a></td>
							<td style="border: none !important;" align="left"><br /><a href="http://www.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpce.png" class="img-responsive" alt="CPCE"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.hkcc-polyu.edu.hk/"
									target="_blank"><img src="images/hkcc.png" class="img-responsive" alt="HKCC"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.speed-polyu.edu.hk/"
									target="_blank"><img src="images/speed.png" class="img-responsive" alt="SPEED"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="https://cpr.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpr_smaller.jpg" class="img-responsive" alt="CPR"></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-static-top center" role="navigation" id="topnavbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs" href="#" style="color: #ffffff;">CPCECPR Conference 2022</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse navbar-inner">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="programme.html">PROGRAMME</a></li>
						<li><a href="speakers.html">SPEAKERS</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="organisation.html" id="navbarDropdownMenuLink">
								ORGANISATION</a>
						</li>

						<li><a href="download.html">DOWNLOAD</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>

					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<div class="thumbnail_b text-center">
			<img src="images/banner/banner_1.jpg" class="img-responsive" width="100%" />
			<div class="caption">
				<!-- v1: #11400e, v2: #95a02a, v3: #735a24 -->

			</div>
		</div>
	</header>

	<div class="container">
		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h4 class="title" style="color: #111177;"><b>About CPCECPR</b></h4>
			<p style="text-align: justify;color: #000000;">With a strong commitment to informing and nurturing excellent
				teachers, curriculum developers and programme leaders at
				the higher education level in Hong Kong, the CPCE Centre for Pedagogic Research (CPCECPR), established in March
				2021,
				aspires to enhance the scholarship of teaching and learning and pedagogic research in the higher education
				sector:
			</p>
			<ol>
				<li style="margin-bottom: 7px;">To enhance the institution’s experience, ability, and status in performing
					research work related to teaching excellence, learning, assessment, curriculum design, and educational
					leadership.</li>
				<li style="margin-bottom: 7px;">To acquire funding to support research activities, especially in improving the
					education quality, pedagogical models
					and methodologies within and across the disciplines, and in promoting equity in education.</li>
				<li style="margin-bottom: 7px;">To provide professional services, including workshops, webinars, seminars, and
					training programmes, to the education
					and community sectors, with a view to initiating and sustaining dialogue about teaching excellence.</li>
				<li style="margin-bottom: 7px;">To contribute new knowledge and insights to the academic and education sectors
					by sharing research findings via
					conferences, journals, and books.</li>
				<li style="margin-bottom: 7px;">To underpin teaching with knowledge created from the Centre’s research and
					development works and activities.</li>
			</ol>
			<br>
			<h4 class="title" style="color: #111177;"><b>About the Conference</b></h4>
			<p style="text-align: justify;color: #000000;">PolyU CPCE strives to offer quality tertiary education to students
				and facilitate staff members’ active engagement in
				scholarly activities which underpins teaching and learning excellence. Established in March 2021 as part of
				PolyU CPCE,
				CPCECPR promotes the scholarship of teaching and learning and pedagogic research in the field of higher
				education.
				This inaugural conference offers researchers and educators an exciting opportunity to engage in insightful
				discussions
				on ways to overcome pedagogical challenges and evolve the pedagogical use of technology in the post-pandemic
				era.
				Entitled <b>“Embracing the New Normal of Education: Blending Technology into Pedagogical Design”</b>
				(迎向教育新常態：將科技融入教學設計) ,
				the Conference encompasses the following three themes: (1) Online/Blended Learning; (2) EduTech; and (3)
				Innovative Pedagogy.
			</p>
			<!--<p style="text-align: justify;color: #000000;">Sessions of the Conference shall include (but not be limited to) the following subthemes: community-based programmes and their effectiveness; development of health care services and long-term care in the greater bay area; primary care and district health systems; holistic and integrated models of care; long-term care service quality assurance; monitoring health care services; patient health and safety; performance management and measurement of health care services; professional ethics in health care services; service learning about elderly care; social enterprises for humanistic care; social responsibility of health care service organizations; training and continuous development of health care professionals; utilising technologies to enhance humanistic, holistic and integrated cares.</p>-->

			<div class="container" style="max-width: 750px; padding-top: 0px; padding-bottom: 2px; font-size: 18px;">
				<div class="mdl-cell mdl-cell--3-col"><b>Date:</b> 13 January 2022 (Thursday)</div>
			</div>
			<div class="container" style="max-width: 750px; padding-top: 0px; padding-bottom: 2px; font-size: 18px;">
				<div class="mdl-cell mdl-cell--3-col"><b>Time:</b> 9:00 am - 6:00 pm (HKT)</div>
			</div>
			<div class="container" style="max-width: 750px; padding-top: 0px; padding-bottom: 2px; font-size: 18px;">
				<div class="mdl-cell mdl-cell--9-col"><b>Venue:</b> Online via Zoom</span></div>
			</div>
			<br>

			<h4 class="title" style="color: #111177;"><b>Conference Organiser </b></h4>
			<p style="color: #000000;"><a href="https://cpr.cpce-polyu.edu.hk/" target="_blank">CPCE Centre for Pedagogic
					Research
					(CPCECPR)</a> at PolyU CPCE</p>

			<br />

			<br />

		</div> <!-- /container -->
		<div class="footer" style="text-align: center">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div style="text-align: left">
						<p>Acknowledgement:<br />The conference is partially supported by a grant from the Quality Enhancement
							Support Scheme <a href="http://staffweb.cpce-polyu.edu.hk/~htjlau/spbl/">(Project No.: 13/QESS/2020).</a>
							<br>Souvenirs sponsored by HKT Education. <br>

					</div>
					<table class="table">
						<tr>
							<td style="border: none !important; text-align: left"><a href="sitemap.html">Site Map</a></td>
							<td style="border: none !important; text-align: right"><a href="privacy-policy-statement.html">Privacy
									Policy Statement</a></td>
							<td style="border: none !important; text-align: right"><a href="copyright-and-disclaimer.html">Copyright
									and Disclaimer</a></td>
						</tr>
					</table>
					<p>Copyright © 2021 College of Professional and Continuing Education. All rights reserved.</p>
					College of Professional and Continuing Education Limited is an affiliate of The Hong Kong Polytechnic
					University.
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- dev of 2021: next time pls include components, and placing js at the end of docs is to make sure the DOM tree built first, not for performance. -->
	<a href="https://forms.office.com/pages/responsepage.aspx?id=tB4mbr-DhUWMwhMNAYjggWzywAeQE6NFsAizF0Ov7IBUMEQ5R1o5TTEwTDZERDk3WDQyQ08yN1EyMS4u"
		target="_blank" id="fixedbutton"><button
			style="border-radius: 8px; padding: 10px 20px; background-color: #0F4C81; color: white; font-size: 18px">Register
			Now</button></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script>
		$('#topnavbar').affix({
			offset: {
				top: $('#banner').height()
			}
		});
	</script>
</body>

</html>