<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/cpr_smaller.jpg">
  <title>Organisation - CPCECPR Conference 2022</title>
  <!-- Font Aewsome CSS -->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/navbar-fixed-top.css" rel="stylesheet">
  <!-- Overriding css that is literally copy pasted for the entire site -->
  <link href="css/main-override.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
  p {
    font-size: 15px;
  }
</style>

<body class="fontfamily">

  <header>
    <div class="container" id="banner">
      <div class="row" style="position: relative;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <table class="table">
            <tr>
              <td style="border: none !important;" align="center"><br /><a href="https://www.polyu.edu.hk"
                  target="_blank"><img src="images/poly.png" class="img-responsive" alt="PolyU"></a></td>
              <td style="border: none !important;" align="left"><br /><a href="http://www.cpce-polyu.edu.hk/"
                  target="_blank"><img src="images/cpce.png" class="img-responsive" alt="CPCE"></a></td>
              <td style="border: none !important;" align="center"><br /><a href="http://www.hkcc-polyu.edu.hk/"
                  target="_blank"><img src="images/hkcc.png" class="img-responsive" alt="HKCC"></a></td>
              <td style="border: none !important;" align="center"><br /><a href="http://www.speed-polyu.edu.hk/"
                  target="_blank"><img src="images/speed.png" class="img-responsive" alt="SPEED"></a></td>
              <td style="border: none !important;" align="center"><br /><a href="https://cpr.cpce-polyu.edu.hk/"
                  target="_blank"><img src="images/cpr_smaller.jpg" class="img-responsive" alt="CPR"></a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-static-top center" role="navigation" id="topnavbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs" href="#" style="color: #ffffff;">CPCECPR Conference 2022</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse navbar-inner">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="programme.html">PROGRAMME</a></li>
            <li><a href="speakers.html">SPEAKERS</a></li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="organisation.html" id="navbarDropdownMenuLink">
                ORGANISATION</a>
            </li>

            <li><a href="download.html">DOWNLOAD</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>

          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <div class="thumbnail_b text-center">
      <img src="images/banner/banner_1.jpg" class="img-responsive" width="100%" />
      <div class="caption">
        <!-- v1: #11400e, v2: #95a02a, v3: #735a24 -->

      </div>
    </div>
  </header>

  <div class="container">
    <!-- Main component for a primary marketing message or call to action -->

    <div class="" style="text-align: justify">
      <h2 style="color: #111177;">Organisation</h2><br>
      <h3 id="1" style="background-color: #fcfcfc;color: #111177;">Hosts</h3>
      <p><a href="https://www.cpce-polyu.edu.hk/about-cpce/staff-directory/cpce/professor-peter-p-yuen"
          target="_blank">Prof. Peter P. YUEN</a><br />Dean, PolyU CPCE
      </p>
      <p><a
          href="https://www.speed-polyu.edu.hk/staff/division-of-science-engineering-and-health-studies/chun-wah-leung"
          target="_blank">Prof. LEUNG, Chun-wah</a><br />Professor and Associate Dean (Research), PolyU CPCE; <br>
        Advisor, CPCE Centre for Pedagogic Research (CPCECPR)

      </p>
      <p><a
          href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-languages-and-communication/index.php?sid=114"
          target="_blank">Dr TONG, Esther Ka-man</a><br />Division Head, Division of Languages and Communication, PolyU
        CPCE; <br>
        Director, CPCECPR

      </p>
      <br />
      <h3 id="6" style="background-color: #fcfcfc;color: #111177;">Organising Committee</h3>
      <h4 style="color: #1d1da3;">Chair</h4>
      <p><a
          href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-languages-and-communication/index.php?sid=117"
          target="_blank">Dr LAI, Wience Wing-sze</a>, Senior Lecturer, Division of Languages and Communication, PolyU
        CPCE; Deputy Director, CPCECPR
      </p>

      <!-- MEMBERS -->
      <h4 style="color: #1d1da3;">Members</h4>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td width="30%" style="text-align:left;padding: 15px 8px;">Division of Business and Hospitality Management
            </td>
            <td style="text-align:left;padding: 15px 8px;">
              <p><a
                  href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-business-and-hospitality-management/index.php?sid=23"
                  target="_blank">Dr HO, Jessie Ching-sze</a>, Senior Lecturer;
                Associate Member, CPCECPR
              </p>
              <p><a href="https://www.speed-polyu.edu.hk/staff/discipline-of-business-general-management/yui-yip-joseph"
                  target="_blank">Dr LAU, Joseph Yui-yip</a>, Lecturer;
                Associate Member, CPCECPR
              </p>
              <p><a
                  href="https://www.speed-polyu.edu.hk/staff/division-of-business-and-hospitality-management/suet-mui-daisy"
                  target="_blank">Dr LEE, Daisy Suet-mui</a>, Senior Lecturer;
                Associate Member, CPCECPR
              </p>
              <p><a
                  href="https://www.speed-polyu.edu.hk/staff/division-of-business-and-hospitality-management/mei-chi-macy"
                  target="_blank">Dr WONG, Macy Mei-chi</a>, Senior Lecturer; Chairperson of Research Personnel/Student
                Sub-Committee, CPCECPR
              </p>
              <p><a
                  href="https://www.speed-polyu.edu.hk/staff/division-of-business-and-hospitality-management/wai-sum-phoebe"
                  target="_blank">Dr WONG, Phoebe Wai-sum</a>, Senior Lecturer; Member, CPCECPR
              </p>
            </td>
          </tr>
          <tr>
            <td width="30%" style="text-align:left;padding: 15px 8px;">Division of Languages and Communication
            </td>
            <td style="text-align:left;padding: 15px 8px;">
              <p><a
                  href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-languages-and-communication/index.php?sid=356"
                  target="_blank">Dr CHEUNG, Eric Lok-ming</a>, Lecturer;
                Member, CPCECPR
              </p>
              <p><a
                  href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-languages-and-communication/index.php?sid=116"
                  target="_blank">Dr KWOK, Frieda Yuk-yin</a>, Senior Lecturer; Member, CPCECPR
              </p>
            </td>
          </tr>
          <tr>
            <td width="30%" style="text-align:left;padding: 15px 8px;">Division of Science, Engineering and Health
              Studies
            </td>
            <td style="text-align:left;padding: 15px 8px;">
              <p><a
                  href="https://www.speed-polyu.edu.hk/staff/division-of-science-engineering-and-health-studies/ka-lok-adam"
                  target="_blank">Dr WONG, Adam Ka-lok</a>, Senior Lecturer; Deputy Director, CPCECPR (Project
                Coordinator, <a href="http://staffweb.cpce-polyu.edu.hk/~htjlau/spbl/">QESS Project No.:
                  13/QESS/2020</a> )
              </p>
            </td>
          </tr>
          <tr>
            <td width="30%" style="text-align:left;padding: 15px 8px;">Division of Social Sciences, Humanities and
              Design
            </td>
            <td style="text-align:left;padding: 15px 8px;">
              <p><a
                  href="https://www.speed-polyu.edu.hk/staff/division-of-social-sciences-humanities-and-design/tin-sing-vincent"
                  target="_blank">Dr LAW, Vincent Tin-sing</a>, Senior Lecturer; Associate Member, CPCECPR
              </p>

              <p><a href="https://www.speed-polyu.edu.hk/staff/discipline-of-social-sciences/on-ting" target="_blank">Dr
                  LO,
                  On-ting</a>, Lecturer; Member, CPCECPR
              </p>
              <p><a
                  href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-social-sciences-humanities-and-design/index.php?sid=106"
                  style="_blank">Dr SUN, Vera Nim-yan</a>, Lecturer; Member, CPCECPR
              </p>
              <p><a
                  href="https://www.speed-polyu.edu.hk/staff/division-of-social-sciences-humanities-and-design/ching-yuen-christopher"
                  target="_blank">Dr YIN, Chris Ching-yuen</a>, Lecturer; Associate Member, CPCECPR
              </p>
            </td>
          </tr>
        </tbody>
      </table>


      <h4 style="color: #1d1da3;">Secretary</h4>
      <p><a href="#" style="pointer-events: none; cursor: default;">Miss Catherine CHAN</a>, Project Associate, PolyU
        SPEED</p>
      <p><a href="#" style="pointer-events: none; cursor: default;">Miss Jennifer LAU</a>, Project Associate, PolyU
        SPEED</p>

      <br />
    </div> <!-- /container -->
    <div class="footer" style="text-align: center">
      <div class="row" style="position: relative;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div style="text-align: left">
            <p>Acknowledgement:<br />The conference is partially supported by a grant from the Quality Enhancement
              Support Scheme <a href="http://staffweb.cpce-polyu.edu.hk/~htjlau/spbl/">(Project No.: 13/QESS/2020)</a>
              Souvenirs sponsored by HKT Education.
            </p>
          </div>
          <table class="table">
            <tr>
              <td style="border: none !important; text-align: left"><a href="sitemap.html">Site Map</a></td>
              <td style="border: none !important; text-align: right"><a href="privacy-policy-statement.html">Privacy
                  Policy Statement</a></td>
              <td style="border: none !important; text-align: right"><a href="copyright-and-disclaimer.html">Copyright
                  and Disclaimer</a></td>
            </tr>
          </table>
          <p>Copyright © 2021 College of Professional and Continuing Education. All rights reserved.</p>
          College of Professional and Continuing Education Limited is an affiliate of The Hong Kong Polytechnic
          University.
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <a href="https://forms.office.com/pages/responsepage.aspx?id=tB4mbr-DhUWMwhMNAYjggWzywAeQE6NFsAizF0Ov7IBUMEQ5R1o5TTEwTDZERDk3WDQyQ08yN1EyMS4u"
    target="_blank" id="fixedbutton"><button
      style="border-radius: 8px; padding: 10px 20px; background-color: #0F4C81; color: white; font-size: 18px">Register
      Now</button></a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#banner').height()
      }
    });
  </script>
</body>

</html>