<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/cpr_smaller.jpg">
	<title>Programme - CPCECPR Conference 2022</title>
	<!-- Font Aewsome CSS -->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/navbar-fixed-top.css" rel="stylesheet">
	<!-- Overriding css that is literally copy pasted for the entire site -->
	<link href="css/main-override.css" rel="stylesheet">
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fontfamily">

	<header>
		<div class="container" id="banner">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<table class="table">
						<tr>
							<td style="border: none !important;" align="center"><br /><a href="https://www.polyu.edu.hk"
									target="_blank"><img src="images/poly.png" class="img-responsive" alt="PolyU"></a>
							</td>
							<td style="border: none !important;" align="left"><br /><a href="http://www.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpce.png" class="img-responsive" alt="CPCE"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.hkcc-polyu.edu.hk/"
									target="_blank"><img src="images/hkcc.png" class="img-responsive" alt="HKCC"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.speed-polyu.edu.hk/"
									target="_blank"><img src="images/speed.png" class="img-responsive" alt="SPEED"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="https://cpr.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpr_smaller.jpg" class="img-responsive" alt="CPR"></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-static-top center" role="navigation" id="topnavbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs" href="#" style="color: #ffffff;">CPCECPR Conference 2022</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse navbar-inner">
					<ul class="nav navbar-nav">
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="programme.html">PROGRAMME</a></li>
						<li><a href="speakers.html">SPEAKERS</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="organisation.html" id="navbarDropdownMenuLink">
								ORGANISATION</a>
						</li>

						<li><a href="download.html">DOWNLOAD</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>

					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<div class="thumbnail_b text-center">
			<img src="images/banner/banner_1.jpg" class="img-responsive" width="100%" />
			<div class="caption">
				<!-- v1: #11400e, v2: #95a02a, v3: #735a24 -->

			</div>
		</div>
	</header>

	<div class="container">
		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h2 style="color: #111177;">Programme</h2>
			<table class="table table-bordered">
				<tbody>
					<tr class="info">
						<th width="20%" style="text-align:center;padding: 25px 8px;">
							<font size="4">Time</font>
						</th>
						<th style="text-align:center;padding: 25px 8px;">
							<font size="4">Event</font>
						</th>
					</tr>

					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">8:45 am</td>
						<td style="text-align:center;padding: 15px 8px;"><b><i>Registration</i></b>
						</td>
					</tr>

					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">9:00 am</td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><b><i>Welcoming
									Remarks</i></b></br>
							Prof. Peter P. YUEN</br>
							Professor and Dean, PolyU CPCE</br>
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">9:10 am</td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Keynote Address</i></br>
							<a href="speakers.html#CHRISTINE_CHOI">Dr CHOI, Christine Yuk-lin, JP</a></br>
							Under Secretary for Education, Education Bureau, HKSAR Government</br>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">9:20 am<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Photo-taking Session</i></br>
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">9:30 am<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Higher Education Innovation
								Through
								Blended and Digital Learning Beyond the COVID Era</i></br>
							<a href="speakers.html#BOB_FOX">Prof Bob FOX</a></br>
							Emeritus Professor, School of Education, University of New South Wales
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">9:55 am<br />
						</td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Applying Robotics in
								Immersive
								Learning</i></br>
							<a href="speakers.html#LARRY_POON">Prof POON, Larry Ka-yeung</a></br>
							Adjunct Associate Professor, Department of Marketing, CUHK
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">10:20am</td>
						<td style="text-align:center;padding: 15px 8px;">Panel Discussion</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">10:30 am</td>
						<td style="text-align:center;padding: 15px 8px;"><b><i>Morning Break</i></b></td>
					</tr>

					<tr>
						<td colspan="2"><b>Plenary Session 1: EduTech Applications</b></td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">10:40 am<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>How Adaptive Learning
								Technology can be
								used to Improve Teaching and Learning</i></br>
							<a href="speakers.html#SAMUEL_FONG">Dr Samuel FONG</a></br>
							Partner, DxR Asia Pacific Ltd./MedSim Education Ltd.</br>
							<a href="speakers.html#TIM_YUEN">Mr Tim YUEN</a></br>
							Chief Executive Officer, DxR Asia Pacific Ltd./MedSim Education Ltd.</br>
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">11:00 am<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>EdTech to Enhance Learning
								and Teaching
								Experience</i></br>
							<a href="speakers.html#TERESA_NG">Ms Teresa NG</a></br>
							Head of Marketing, Consumer Group of HKT and HKT Education Limited<br>
							Chairlady, eLearning Consortium

						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">11:20 am<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Design-Led STEM:
								Interdisciplinary
								Practice in Hybrid Mode</i></br>
							<a href="speakers.html#JEANNE_TAN">Dr Jeanne TAN</a></br>
							Associate Professor,
							Institute of Textiles and Clothing, PolyU

						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">11:45 am<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Re-defining Education and
								Re-designing EduTech in the New Normal: Student Learning Performance in Online
								Collaborative Learning</i></br>
							<a href="speakers.html#JASON_CHAN">Dr Jason CHAN, MH, JP</a></br>
							Assistant Dean (Innovation and Entrepreneurship), PolyU CPCE</br>
							<a href="speakers.html#PEGGY_NG">Dr NG, Peggy Mei-lan</a></br>
							Senior Lecturer, Division of Business and Hospitality Management, PolyU CPCE
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">12:10 pm</td>
						<td style="text-align:center;padding: 15px 8px;">Panel Discussion</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">12:20 pm</td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8">
							<b><i>Luncheon</i></b>
						</td>
					</tr>
					<tr>
						<td colspan="2"><b>Plenary Session 2: Innovative Pedagogy</b></td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">1:50 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Creating New Teaching Model
								for the
								Offshore Program in COVID-Normal Period</i></br>
							<a href="speakers.html#PHILIP_CHAN">Dr CHAN, Philip Wing-keung</a></br>
							Senior Lecturer, Faculty of Education, Monash University
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">2:15 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Development of Real-Time
								Cooperative
								Multiple CAVE and HMD VR Systems for Collaborative and Team Learning</i></br>
							<a href="speakers.html#EUGENE_WONG">Dr WONG, Eugene Yin-cheung</a></br>
							Associate Professor, Department of Supply Chain and Information Management, HSUHK
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">2:40 pm</td>
						<td style="text-align:center;padding: 15px 8px;">Panel Discussion</td>
					</tr>
					<!-- Plenary session 3 -->
					<tr>
						<td colspan="2"><b>Plenary Session 3: Design Thinking in Practice</b></td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">2:45 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Using Design Thinking in
								Higher Education</i></br>
							<a href="speakers.html#CHRIS_YIN">Dr YIN, Chris Ching-yuen</a></br>
							Lecturer and Award Leader, BA (Hons) in Business (Innovation and Design Management), PolyU
							CPCE
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">3:10 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>The Process of Place-making
								through
								Design Thinking in the School Environment in Hong Kong</i></br>
							<a href="speakers.html#HOWARD_CHANG">Mr CHANG, Howard Hoi-wood</a></br>
							Associate Division Head, Division of Social Sciences, Humanities and Design, PolyU CPCE
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">3:35 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Design Thinking in
								Interdisciplinary and
								Intercultural Teaching and Learning</i></br>
							<a href="speakers.html#KRISTEN_LI">Dr LI, Kristen Yuanxi</a></br>
							Lecturer, Department of Computer Science, HKBU
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">4:00 pm</td>
						<td style="text-align:center;padding: 15px 8px;">Panel Discussion</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">4:05 pm</td>
						<td style="text-align:center;padding: 15px 8px;"><b><i>Afternoon Break</i></b></td>
					</tr>
					<tr>
						<td colspan="2"><b>Plenary Session 4: Blended Learning and Assessment</b></td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">4:15 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>A Machine Learning Model for
								Recommendation System for Generic Competency Development in Higher Education</i></br>
							<a href="speakers.html#ADAM_WONG">Dr WONG, Adam Ka-lok</a></br>
							Senior Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE<br>
							<a href="speakers.html#JOSEPH_SO">Dr SO, Joseph Chi-ho</a></br>
							Principal Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">4:40 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Web-based eAssessment Tool
								for Effective
								Oral Presentation Assessment and Enhancing Students’ Learning</i></br>
							<a href="speakers.html#UDAYA">Dr KAHANGAMAGE, Udaya</a></br>
							Senior Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">5:05 pm<br /></td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Are Students Ready for
								Flipped Classroom
								Learning?</i></br>
							<a href="speakers.html#EDMUND_WUT">Dr WUT, Edmund Tai-ming</a></br>
							Senior Lecturer, Division of Business and Hospitality Management, PolyU CPCE
						</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">5:30 pm</td>
						<td style="text-align:center;padding: 15px 8px;">Panel Discussion</td>
					</tr>
					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">5:35 pm</td>
						<td style="text-align:center;padding: 15px 8px;line-height: 1.8"><b><i>Closing
									Remarks</i></b></br>
							Prof LEUNG, Chun-wah</br>
							Professor and Associate Dean (Research), PolyU CPCE</br>
						</td>
					</tr>

					<tr>
						<td width="20%" style="text-align:center;padding: 15px 8px;">5:45 pm</td>
						<td style="text-align:center;padding: 15px 8px;">Photo-taking Session and Lucky Draw</td>
					</tr>

				</tbody>
			</table>
			<br />
		</div> <!-- /container -->
		<div class="footer" style="text-align: center">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div style="text-align: left">
						<p>Acknowledgement:<br />The conference is partially supported by a grant from the Quality
							Enhancement Support Scheme <a href="http://staffweb.cpce-polyu.edu.hk/~htjlau/spbl/">(Project No.:
								13/QESS/2020).</a>
							<br>Souvenirs sponsored by HKT Education. <br>

					</div>
					<table class="table">
						<tr>
							<td style="border: none !important; text-align: left"><a href="sitemap.html">Site Map</a>
							</td>
							<td style="border: none !important; text-align: right"><a href="privacy-policy-statement.html">Privacy
									Policy Statement</a></td>
							<td style="border: none !important; text-align: right"><a
									href="copyright-and-disclaimer.html">Copyright
									and Disclaimer</a></td>
						</tr>
					</table>
					<p>Copyright © 2021 College of Professional and Continuing Education. All rights reserved.</p>
					College of Professional and Continuing Education Limited is an affiliate of The Hong Kong Polytechnic
					University.
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<a href="https://forms.office.com/pages/responsepage.aspx?id=tB4mbr-DhUWMwhMNAYjggWzywAeQE6NFsAizF0Ov7IBUMEQ5R1o5TTEwTDZERDk3WDQyQ08yN1EyMS4u"
		target="_blank" id="fixedbutton"><button
			style="border-radius: 8px; padding: 10px 20px; background-color: #0F4C81; color: white; font-size: 18px">Register
			Now</button></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script>
		$('#topnavbar').affix({
			offset: {
				top: $('#banner').height()
			}
		});
	</script>
</body>

</html>