<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/cpr_smaller.jpg">
	<title>Speakers - CPCECPR Conference 2022</title>
	<!-- Font Aewsome CSS -->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/navbar-fixed-top.css" rel="stylesheet">
	<!-- Overriding css that is literally copy pasted for the entire site -->
	<link href="css/main-override.css" rel="stylesheet">
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fontfamily">

	<header>
		<div class="container" id="banner">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<table class="table">
						<tr>
							<td style="border: none !important;" align="center"><br /><a href="https://www.polyu.edu.hk"
									target="_blank"><img src="images/poly.png" class="img-responsive" alt="PolyU"></a></td>
							<td style="border: none !important;" align="left"><br /><a href="http://www.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpce.png" class="img-responsive" alt="CPCE"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.hkcc-polyu.edu.hk/"
									target="_blank"><img src="images/hkcc.png" class="img-responsive" alt="HKCC"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.speed-polyu.edu.hk/"
									target="_blank"><img src="images/speed.png" class="img-responsive" alt="SPEED"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="https://cpr.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpr_smaller.jpg" class="img-responsive" alt="CPR"></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-static-top center" role="navigation" id="topnavbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs" href="#" style="color: #ffffff;">CPCECPR Conference 2022</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse navbar-inner">
					<ul class="nav navbar-nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="programme.html">PROGRAMME</a></li>
						<li class="active"><a href="speakers.html">SPEAKERS</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="organisation.html" id="navbarDropdownMenuLink">
								ORGANISATION</a>
						</li>

						<li><a href="download.html">DOWNLOAD</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>

					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<div class="thumbnail_b text-center">
			<img src="images/banner/banner_1.jpg" class="img-responsive" width="100%" />
			<div class="caption">
				<!-- v1: #11400e, v2: #95a02a, v3: #735a24 -->

			</div>
		</div>
	</header>
	<div class="container">
		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h2 style="color: #111177;">Speakers</h2><br>
			<h3>Guest of Honour</h3>
			</br>
			<div id="CHRISTINE_CHOI"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/CHOI.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.directory.gov.hk/details.jsp?lang=eng&dn=cn%3D1105006698%2Cou%3DEDB%2Cou%3DPeople%2Co%3Dgovernment%2Cc%3Dhk"
							target="_blank">Dr CHOI, Christine Yuk-lin, JP</a></p>
					<h4 style="text-align: justify; line-height: 1.2">Under Secretary for Education, Education Bureau, Hong Kong
						SAR Government</h4>
				</div>
			</div>
			<p style="text-align: justify;">Dr Choi served as a secondary school teacher, principal and curriculum
				development officer before joining the government.</p>
			<br />
			<hr>
			<br />
			<!-- Keynote speakers -->
			<h3>Keynote Speakers</h3><br>
			<div id="BOB_FOX"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/FOX.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://research.unsw.edu.au/people/emeritus-professor-bob-fox"
							target="_blank">Prof. Bob FOX</a></p>
					<h4 style="line-height: 1.2">Emeritus Professor, School of Education, University of New South Wales</h4>
				</div>
			</div>
			<p><i>Higher Education Innovation through Blended and Digital Learning beyond the COVID Era</i></p>
			<p style="text-align: justify;">Prof. Bob Fox is former Professor in Education at UNSW (2013-2020).
				He served at HKU Faculty of Education (2000-2013). He was A/Director, Centre for Advancement of Education at
				Curtin University,
				Perth for 13 years. Prof. Fox has published around 150 papers on innovation, change, staff development and
				learning environments
				in higher education.</p>
			<br />
			<br />

			<div id="LARRY_POON"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/POON.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://www.bschool.cuhk.edu.hk/staff/poon-larry-k-y/"
							target="_blank">Prof. POON, Larry Ka-yeung</a></p>
					<h4 style="line-height: 1.2">Adjunct Associate Professor, Department of Marketing, CUHK
						Honorary Fellow, Asia-Pacific Business Institute

					</h4>
				</div>
			</div>
			<p><i>Applying Robotics in Immersive Learning</i></p>
			<p style="text-align: justify;">Prof. Larry Poon, CEO of Roborn Technology Limited, has been teaching MBA, EMBA
				and MSc programmes
				at CUHK since 2002. He has won many outstanding teaching awards. Prof. Poon has been investing and running
				innovative and
				tech companies since 2001. As an academic as well as a practitioner, he shares his knowledge and wisdom as the
				host of the
				long-standing radio programs called “New Thinking in Management” and “Talking to CEOs” by Radio Television Hong
				Kong.</p>

			<br />
			<hr>
			<br />
			<!-- Industry Representatives  -->
			<h3>Industry Representatives</h3>
			<br>
			<div id="SAMUEL_FONG"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/SAMUEL_FONG.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://hk.linkedin.com/in/dr-samuel-fong-480b44201" target="_blank">Dr
							Samuel FONG</a></p>
					<h4 style="text-align: justify; line-height: 1.2">Partner, DxR Asia Pacific Ltd./ <a
							href="https://medsimhealth.com/"> MedSim Education Ltd.</a></h4>
				</div>
			</div>
			<p><i>How Adaptive Learning Technology can be used to Improve Teaching and Learning</i></p>
			<br />
			<div id="TIM_YUEN"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/TIM_YUEN.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://hk.linkedin.com/in/tim-yuen-34648955" target="_blank">Mr Tim
							YUEN</a></p>
					<h4 style="text-align: justify; line-height: 1.2">Chief Executive Officer, DxR Asia Pacific Ltd./ MedSim
						Education Ltd.<a href="https://medsimhealth.com/"> MedSim Education Ltd.</a></h4>
				</div>
			</div>
			<p><i>How Adaptive Learning Technology can be used to Improve Teaching and Learning</i></p>
			<br />
			<div id="TERESA_NG"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/NG.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://hk.linkedin.com/in/teresa-ng-5687b621" target="_blank">Ms Teresa
							NG</a></p>
					<h4 style="line-height: 1.2">Head of Marketing, Consumer Group of HKT and <a
							href="https://www.hkteducation.com/eng/home/index.php">HKT Education Limited</a>
						Chairlady, <a href="https://www.elearning.org.hk/"> eLearning Consortium</a>
					</h4>
				</div>
			</div>
			<p><i>Edtech to Enhance Learning and Teaching Experience</i></p>
			<p style="text-align: justify;">Ms Ng is Head of Marketing overseeing HKT Broadband, Fixed Line, HKT Education,
				eSmartHealth and DrGo. With her leadership, HKT Education is now the market leader for STEM and eLearning
				development
				in Hong Kong and Macau. She is the Chairlady of e-Learning Consortium and keen to promote e-learning to a wider
				audience.</p>

			<br />
			<hr>
			<br />
			<h3>Plenary Speakers</h3>
			<br>
			<div id="JEANNE_TAN"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/TAN.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://research.polyu.edu.hk/en/persons/jeanne-tan" target="_blank">Dr
							Jeanne TAN</a></p>
					<h4 style="text-align: justify; line-height: 1.2">Associate Professor, Institute of Textiles and Clothing,
						PolyU</h4>
				</div>
			</div>
			<p><i>Design-Led STEM: Interdisciplinary practice in hybrid mode</i></p>
			<p style="text-align: justify;">Dr. Jeanne Tan is Chief Operating Officer of the Laboratory for Artificial
				Intelligence in Design and Associate
				Professor at the Institute of Textiles & Clothing, The Hong Kong Polytechnic University. Her research interests
				include intelligent material design, D-STEM education and designing for social good.</p>

			<br />
			<br />

			<div id="JASON_CHAN"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/JASON_CHAN.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://itu.cpce-polyu.edu.hk/about-itu/team-members/JasonChan"
							target="_blank">Dr Jason CHAN, MH, JP</a></p>
					<h4 style="text-align: justify; line-height: 1.2">Assistant Dean (Innovation and Entrepreneurship), PolyU CPCE
					</h4>
					<h6>BA, MSc (City H.K.); MEduTech (UBC); SCPM (Stanford); EdD (Bristol); MIET; MIEEE; MHKCS; Mensan</h6>
				</div>
			</div>
			<p><i>Re-defining Education and Re-designing EduTech in the New Normal: Student Learning Performagnce in Online
					Collaborative Learning</i></p>
			<p style="text-align: justify;">Dr Chan is an innovation and technology expert and a professional generalist. He
				is
				actively engaged in community services
				and serving on various committees of Government and statutory bodies such as Quality Education Fund, Child
				Development
				Fund, Innovation and Technology Venture Fund, Cyberport, Property Management Services Authority, The Prince
				Philip Dental Hospital, UNESCO-HK, etc.</p>

			<br />
			<br />

			<div id="PEGGY_NG"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/PEGGY_NG.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.speed-polyu.edu.hk/staff/division-of-business-and-hospitality-management/mei-lan-peggy"
							target="_blank">Dr NG, Peggy M. L.</a></p>
					<h4 style="line-height: 1.2">Senior Lecturer, Division of Business and Hospitality Management, PolyU CPCE</h4>
					<h6>BASc (Br.Col.); PgCertEd [PolyU (H.K.)]; MBus (Curtin);
						MSc, DBA (H-W); AFHEA
					</h6>
				</div>
			</div>
			<p><i>Re-defining Education and Re-designing EduTech in the New Normal: Student Learning Performance in Online
					Collaborative
					Learning</i></p>
			<p style="text-align: justify;">Dr Peggy Ng's research interests include youth behavioral studies, digital
				marketing and knowledge management. Her work has been published in
				academic journals, such as Journal of Knowledge Management, Higher
				Education, Online Information Review, Journal of Marketing Management,
				Education + Training, International Journal of Leadership in Higher
				Education, and Young Consumers.</p>

			<br />
			<br />

			<div id="PHILIP_CHAN"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/PHILIP_CHAN.png" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://research.monash.edu/en/persons/wing-chan/prizes/"
							target="_blank">Dr CHAN, Philip Wing-keung</a></p>
					<h4 style="line-height: 1.2">Senior Lecturer, Faculty of Education, Monash University</h4>
				</div>
			</div>
			<p><i>Creating New Teaching Model for the Offshore Program in COVID-Normal Period</i></p>
			<p style="text-align: justify;">Dr Chan is a Senior Lecturer in the Faculty of Education, Monash University. His
				research work focuses on network governance, policy network, leadership, public education reform, Asia as method
				and
				information technology in education. Dr Chan is professional member of Australia Computer Society.</p>
			<br />
			<br />

			<div id="EUGENE_WONG"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/EUGENE_WONG.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://scm.hsu.edu.hk/hk/aboutus/faculty/57" target="_blank">Dr WONG,
							Eugene Yin-cheung</a></p>
					<h4 style="text-align: justify; line-height: 1.2">Associate Professor, Department of Supply Chain and
						Information Management, HSU</h4>
					<h6>PhD (HKU); MSc (The University of London); BEng (HKU)</p>
					</h6>
				</div>
			</div>
			<p><i>Development of Real-Time Cooperative Multiple CAVE and HMD VR Systems for Collaborative and Team
					Learning</i></p>
			<p style="text-align: justify;">Ir Dr Eugene Y. C. Wong is the Director in Virtual Reality Centre in the Hang
				Seng University of Hong Kong. Dr Wong has over thirteen years of managerial
				and consulting experience in logistics transportation, manufacturing and
				engineering industry. He has successfully carried out several research and
				education funding projects on sustainability and descarbonisation, maritime
				operations, shipping law, and virtual reality in the recent years. He serves as
				council members of professional associations on logistics, transportation and
				engineering as well as editorial board of international journals. He has extensive
				experience in the development of virtual reality and augmented reality for
				education and industrial purpose. He has research publications in logistics and
				transport, virtual reality and engineering.</p>
			<br />
			<br />

			<div id="CHRIS_YIN"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/CHRIS_YIN.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.speed-polyu.edu.hk/staff/division-of-social-sciences-humanities-and-design/ching-yuen-christopher"
							target="_blank">Dr YIN, Chris Ching-yuen</a></p>
					<h4 style="text-align: justify; line-height: 1.2">Lecturer, Division of Social Sciences, Humanities and
						Design, PolyU CPCE</h4>
					<h6>BFA (Mich.); MDM (Illinois Tech); MBA (H.K.); DBA [PolyU (H.K.)]</p>
					</h6>
				</div>
			</div>
			<p style="text-align: justify;">Dr Chris Yin is the Award Leader of PolyU SPEED’s BA (Hons) in Business
				(Innovation and Design Management). He is an alumnus of Stanford
				d.school Teaching and Learning Studio and received design and business
				degrees including a DBA from The Hong Kong Polytechnic University.</p>
			<br />
			<br />

			<div id="HOWARD_CHANG"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/HOWARD_CHANG.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-social-sciences-humanities-and-design/index.php?sid=67"
							target="_blank">Mr CHANG, Howard Hoi-wood</a></p>
					<h4 style="line-height: 1.2">Associate Division Head, Division of Social Sciences, Humanities and Design,
						PolyU CPCE</h4>
					<h6>BSocSc, MArch (C.U.H.K.)</h6>
				</div>
			</div>
			<p><i>The Process of Place-making through Design Thinking in the School Environment in Hong Kong</i></p>
			<p style="text-align: justify;">Mr Chang Hoi-wood is the Associate Head of the Division of Social Sciences,
				Humanities and Design, CPCE. He is currently
				the principal investigator of the place-making project <a href="https://jcprojectwellbeing.hk/">“Jockey Club
					Project Well-being”</a> funded by The Hong Kong Jockey Club Charities Trust.</p>

			<br />
			<br />

			<div id="KRISTEN_LI"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/KRISTEN_LI.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a href="https://www.comp.hkbu.edu.hk/v1/?page=profile&id=csyxli"
							target="_blank">Dr LI, Kristen Yuanxi</a></p>
					<h4 style="line-height: 1.2">Associate Programme Director, MSc IT Management <br>
						Lecturer, Department of Computer Science, HKBU
					</h4>
					<h6>BEng [Q.D.U & M.S.U. (Missouri)]; MSc [H.K.B.U.]; PhD (H.K.B.U.]</h6>
				</div>
			</div>
			<p><i>Design Thinking in Interdisciplinary and Intercultural Teaching and Learning</i></p>
			<p style="text-align: justify;">Dr Li is an alumna of Stanford d.school TLS. She received her Ph.D. degree in
				Computer Science from Hong Kong Baptist University. She has been the lead of Design for Sustainability, HKBU.
				Her research and teaching include Searching Engine, Smart and Sustainable City, Inclusive Education, and Design
				Thinking Methodology.</p>
			<br />
			<br />

			<div id="ADAM_WONG"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/ADAM_WONG.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.speed-polyu.edu.hk/staff/division-of-science-engineering-and-health-studies/ka-lok-adam"
							target="_blank">Dr WONG, Adam Ka-lok</a></p>
					<h4 style="line-height: 1.2">Senior Lecturer, Division of Science, Engineering and Health Studies,PolyU CPCE
					</h4>
					<h6>BSc (H.K.); MSc (C.U.H.K.); MSc, DBA (H-W); CNE; MCSE</h6>
				</div>
			</div>
			<p><i>A Machine Learning Model for Recommendation System for Generic Competency Development in Higher
					Education</i></p>
			<p style="text-align: justify;">Dr Wong has over 20 years of experience in the Information Technology industry.
				He has published in international conferences, international peer-reviewed journals.
				He has also implemented government-funded research and education enhancement projects.
			</p>
			<br />
			<br />

			<div id="JOSEPH_SO"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/JOSEPH_SO.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.hkcc-polyu.edu.hk/en/about-hkcc/staff-directory/division-of-science-engineering-and-health-studies/index.php?sid=186"
							target="_blank">Dr SO, Joseph Chi-ho</a></p>
					<h4 style="line-height: 1.2">Principal Lecturer, Division of Science, Engineering and Health Studies, PolyU
						CPCE</h4>
					<h6>BEng (H.K.); MSc [PolyU (H.K.)]; PhD (C.U.H.K.); CEng; MHKIE; MIET; SMIEEE</h6>
				</div>
			</div>
			<p><i>A Machine Learning Model for Recommendation System for Generic Competency Development in Higher
					Education</i></p>
			<p style="text-align: justify;">Over the last 15 years, as a subject leader and lecturer, Dr So has taught degree
				and sub-degree subjects in information
				technology. Dr So is particularly interested in educational technologies (particularly technologies which
				facilitate
				students’ whole-person development) and student generic competences. Dr So is currently Head of Student Affairs
				in CPCE.
			</p>
			<br />
			<br />

			<div id="UDAYA"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/UDAYA.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.speed-polyu.edu.hk/staff/division-of-science-engineering-and-health-studies/udaya"
							target="_blank">Dr KAHANGAMAGE, Udaya</a></p>
					<h4 style="line-height: 1.2">Senior Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE
					</h4>
					<h6>BSc (Moratuwa); PhD (Brist.); CEng; MlMechE; MHKIE</h6>
				</div>
			</div>
			<p><i>Web-based eAssessment Tool for Effective Oral Presentation Assessment and Enhancing Students’ Learning</i>
			</p>
			<p style="text-align: justify;">Dr Kahangamage obtained his PhD in Mechanical Engineering from University of
				Bristol, UK. His research interests include
				materials, development of sustainable technologies and teaching & learning in higher education. Currently, he is
				a
				Co-Investigator/Principal Investigator of research projects funded by the Research Grants Council (RGC) and
				PolyU CPCE.
			</p>
			<br />
			<br />

			<div id="EDMUND_WUT"></div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
					<div class="thumbnail" style="box-shadow:1px 1px 1px #888888;">
						<img src="images/speakers/EDMUND_WUT.jpg" style="width:100%" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<p style="color: #214869;"><a
							href="https://www.speed-polyu.edu.hk/staff/division-of-business-and-hospitality-management/tai-ming-edmund"
							target="_blank">Dr WUT, Edmund Tai-ming</a></p>
					<h4 style="line-height: 1.2">Senior Lecturer, Division of Business and Hospitality Management, PolyU CPCE</h4>
					<h6>BSc, MPhil (C.U.H.K.); MBA (City H.K.); MEd (Open H.K.); MSc (H.K;Sheff. Hallam); PhD (S. Aust.); SrMIIE
						(U.S.A.); MCIM;
						Chartered Marketer</h6>
				</div>
			</div>
			<p><i>Are Students Ready for Flipped Classroom Learning?</i>
			</p>
			<p style="text-align: justify;">Dr Wut teaches courses in risk management, crisis management and corporate social
				responsibility. In addition to his teaching experience, he has
				gained professional experience in engineering management and marketing with
				multinational corporations. His interdisciplinary research interests cover corporate social responsibility and
				engineers’ role in society. He has published papers in international journals such as
				Tourism Management, Sustainability, International Journal of Consumer Studies and
				Young Consumers. Dr Wut is currently a senior member of the Institute of Industrial
				Engineers and Chartered Marketer with The Chartered Institute of Marketing.
			</p>
			<br />
			<br />



		</div> <!-- /container -->
		<div class="footer" style="text-align: center">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div style="text-align: left">
						<p>Acknowledgement:<br />The conference is partially supported by a grant from the Quality Enhancement
							Support Scheme <a href="http://staffweb.cpce-polyu.edu.hk/~htjlau/spbl/">(Project No.: 13/QESS/2020).</a>
							<br>Souvenirs sponsored by HKT Education. <br>


					</div>
					<table class="table">
						<tr>
							<td style="border: none !important; text-align: left"><a href="sitemap.html">Site Map</a></td>
							<td style="border: none !important; text-align: right"><a href="privacy-policy-statement.html">Privacy
									Policy Statement</a></td>
							<td style="border: none !important; text-align: right"><a href="copyright-and-disclaimer.html">Copyright
									and Disclaimer</a></td>
						</tr>
					</table>
					<p>Copyright © 2021 College of Professional and Continuing Education. All rights reserved.</p>
					College of Professional and Continuing Education Limited is an affiliate of The Hong Kong Polytechnic
					University.
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<a href="https://forms.office.com/pages/responsepage.aspx?id=tB4mbr-DhUWMwhMNAYjggWzywAeQE6NFsAizF0Ov7IBUMEQ5R1o5TTEwTDZERDk3WDQyQ08yN1EyMS4u"
		target="_blank" id="fixedbutton"><button
			style="border-radius: 8px; padding: 10px 20px; background-color: #0F4C81; color: white; font-size: 18px">Register
			Now</button></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script>
		$('#topnavbar').affix({
			offset: {
				top: $('#banner').height()
			}
		});
	</script>
</body>

</html>